inference_address=https://0.0.0.0:5000
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET, POST
cors_allowed_headers=*
private_key_file=/app/keys/localhost-key.pem
certificate_file=/app/keys/localhost.pem
