inference_address=http://0.0.0.0:5000

# For dev 
cors_allowed_origin=*
cors_allowed_headers=*
cors_allowed_methods=GET, POST

private_key_file=/Users/minhdang/localhost-key.pem
certificate_file=/Users/minhdang/localhost.pem